Repository: lawrence8358/PostgresBackup
Catalog: src/PostgresBackup.Core/Resources/CoreStrings.*.resx
Languages: zh_tw

# ToolStatus_Ready
source: Tools ready
zh_tw: 客戶端工具就緒

# ToolStatus_Incompatible
source: Version incompatible
zh_tw: 版本不相容

# ToolStatus_NotFound
source: Tools not detected
zh_tw: 未偵測到客戶端工具

# ToolDetection_NotFound_Detail
source: PostgreSQL client tools (pg_dump / pg_restore) were not found in custom path, PATH, common installation directories, or Registry.
zh_tw: 未在自訂目錄、系統 PATH、常見安裝路徑或 Registry 中找到 PostgreSQL 官方客戶端工具 (pg_dump / pg_restore)。

# Version_Compatible
source: Client tool version ({0}) is compatible with server version ({1}).
zh_tw: 客戶端工具版本 ({0}) 與伺服器版本 ({1}) 相容。

# Version_Incompatible
source: Version incompatible warning: client tool major version ({0}) is lower than database server major version ({1}). Official PostgreSQL policy requires pg_dump version >= server version.
zh_tw: 版本不相容警告：客戶端工具主版本 ({0}) 低於資料庫伺服器主版本 ({1})。PostgreSQL 官方要求 pg_dump 版本必須大於或等於伺服器版本以確保備份完整性。

# Format_DurationSeconds
source: {0} s
zh_tw: {0} 秒

# OperationType_Backup
source: Backup
zh_tw: 備份作業

# OperationType_Restore
source: Restore
zh_tw: 還原作業

# OperationType_PreRestoreSnapshot
source: Pre-Restore Snapshot
zh_tw: 還原前安全快照

# Profile_DefaultName
source: Default Connection
zh_tw: 預設連線

# Error_VersionParseFailed
source: Could not parse a PostgreSQL version number from "{0}".
zh_tw: 無法從「{0}」中解析 PostgreSQL 版本號。

# Backup_Error_PgDumpNotFound
source: PostgreSQL client tools (pg_dump) were not detected. Confirm the installation or set the tools directory on the Settings page.
zh_tw: 未偵測到 PostgreSQL 客戶端工具 (pg_dump)！請先於設定頁面確認安裝或指定工具目錄。

# Backup_Log_Start
source: Starting backup: database '{0}'
zh_tw: 啟動備份作業: 資料庫 '{0}'

# Backup_Log_Options
source: Format: {0}, Mode: {1}, Scope: {2}
zh_tw: 格式: {0}, 模式: {1}, 範圍: {2}

# Backup_Log_OutputPath
source: Output path: {0}
zh_tw: 輸出路徑: {0}

# Backup_Log_Tool
source: Tool: {0}
zh_tw: 執行工具: {0}

# Backup_Log_Success
source: Backup completed successfully.
zh_tw: 備份作業順利完成！

# Backup_Log_FileInfo
source: Output file size: {0}, duration: {1}
zh_tw: 產出檔案大小: {0}, 耗時: {1}

# Backup_Log_HistoryWriteFailed
source: Failed to write to the history repository: {0}
zh_tw: 寫入歷史倉儲失敗: {0}

# Backup_Error_NonZeroExit
source: Backup failed: pg_dump returned a non-zero exit code.
zh_tw: 備份作業失敗，pg_dump 回傳非零退出碼。

# Backup_Log_Failed
source: Backup failed (exit code: {0})
zh_tw: 備份作業失敗 (ExitCode: {0})

# Backup_Log_ErrorDetail
source: Error message: {0}
zh_tw: 錯誤訊息: {0}

# Process_Error_CannotStart
source: Could not start the process: {0}
zh_tw: 無法啟動處理序: {0}

# Process_Error_Exception
source: An exception occurred while running the process: {0}
zh_tw: 執行處理序時發生例外: {0}

# Restore_Error_SourceMissing
source: The source backup file does not exist: '{0}'
zh_tw: 來源備份檔案不存在: '{0}'

# Restore_Error_ToolsNotFound
source: The official PostgreSQL client tools were not detected. Confirm the installation on the Settings page.
zh_tw: 未偵測到 PostgreSQL 官方客戶端工具！請先於設定頁面確認安裝。

# Restore_Error_ToolMissing
source: The official tool required for this operation was not found: {0}
zh_tw: 未找到執行所需之官方工具: {0}

# Restore_Log_SnapshotStart
source: Creating a pre-restore safety snapshot of target database '{0}'...
zh_tw: 正在對目標資料庫 '{0}' 執行還原前安全快照 (Pre-Restore Snapshot)...

# Restore_Error_SnapshotServiceMissing
source: Safety snapshot failed: the backup service (IBackupService) was not injected. The restore was aborted to protect the existing database.
zh_tw: 安全快照失敗：未注入備份作業服務 (IBackupService)，為保護既有資料庫，已強制終止還原作業。

# Restore_Error_SnapshotFailed
source: Safety snapshot failed (exit code: {0}): {1}. The restore was aborted to protect the existing database.
zh_tw: 安全快照建立失敗 (ExitCode: {0}): {1}。為保護既有資料庫免受破壞，系統已強制終止還原作業！

# Restore_Error_SnapshotFileMissing
source: the snapshot file could not be produced
zh_tw: 無法產生快照檔案

# Restore_Log_SnapshotSuccess
source: Safety snapshot created (size: {0} bytes)
zh_tw: 安全快照已建立完畢（大小: {0} 位元組）

# Restore_Log_Start
source: Starting restore: tool '{0}', target database '{1}'
zh_tw: 啟動還原作業: 工具 '{0}', 目標資料庫 '{1}'

# Restore_Log_SourceFile
source: Source file: {0}
zh_tw: 來源檔案: {0}

# Restore_Log_Mode
source: Restore mode: {0}
zh_tw: 還原模式: {0}

# Restore_Log_Success
source: Restore completed successfully. Total duration: {0}
zh_tw: 還原作業成功完成！總耗時: {0}

# Restore_Error_NonZeroExit
source: Restore failed: the tool returned a non-zero exit code.
zh_tw: 還原程序失敗，工具回傳非零退出碼。

# Restore_Log_Failed
source: Restore failed (exit code: {0}): {1}
zh_tw: 還原作業失敗 (ExitCode: {0}): {1}

# ToolDetection_Error_NotReady
source: The client tools are not ready, so the version compatibility check cannot run.
zh_tw: 客戶端工具尚未就緒，無法進行版本相容性檢查。

# ToolDetection_Error_ServerCheckFailed
source: Could not connect to the database to verify the server version: {0}
zh_tw: 連線資料庫驗證伺服器版本失敗: {0}
